<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr-tr" lang="tr-tr">

<head>
    <STYLE type="text/css">
        ul#menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 30px;
            class: ustmenu2;
            z-index: 999
        }

        ul#menu li {
            float: left;
            z-index: 999
        }

        ul#menu li a {
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            padding: 0 9px;
            display: block;
            transition: background-color 1s;
            -webkit-transition: background-color 1s;
            -moz: background-color 1s;
            z-index: 999
        }

        ul#menu li a:hover {
            background: #1A3E82;
            z-index: 999;
            color: #ccc
        }

        ul#menu li.acilir ul.drop {
            position: absolute;
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            z-index: 999
        }

        ul#menu li.acilir ul.drop li {
            float: none;
            z-index: 999
        }

        ul#menu li.acilir ul.drop li a {
            width: 180px;
            background: #1A3E82;
            border-bottom: 1px dotted #0188e2;
            z-index: 999
        }

        ul#menu li.acilir ul.drop li a:hover {
            background: #000;
            color: #fff;
            z-index: 999
        }
    </STYLE>

    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">









    <link href="stil.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <title>Radyo Mim 99.3</title>
    <META HTTP-EQUIV="content-language" content="TR">
    <META HTTP-EQUIV="Copyright" CONTENT="Coypright ® 2018 Radyo Mim 99.3">
    <META HTTP-EQUIV="cache-control" CONTENT="no-cache">
    <META HTTP-EQUIV="Reply-to" CONTENT="info@radyomimfm.com">
    <META NAME="Pragma" CONTENT="no-cache">
    <META NAME="description" content="Radyo Mim, Mim Fm, Radyo Mim Fm, Mim FM 99.3">
    <META NAME="keywords" content="Radyo Mim, Mim Fm, Radyo Mim Fm, Mim FM 99.3">
    <META NAME="Abstract" CONTENT="Radyo Mim, Mim Fm, Radyo Mim Fm, Mim FM 99.3">
    <META NAME="robots" CONTENT="ALL">

    <link rel="shortcut icon" href="favicon.ico">

    <META http-equiv=content-type content=text/html;charset=windows-1254>
    <link href="stil.css" rel="stylesheet" type="text/css" />


    <style type="text/css">
        <!--
        body {
            background-image: url(upload/tema/bggenel.png);
            background-color: #FFFFFF;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-repeat: ;
            BACKGROUND-POSITION: center 0%;


        }



        .yayinsaat {
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            color: #666;
            text-decoration: none;
        }


        .yayinadi {
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            color: #973C3C;
            text-decoration: none;
        }




        .normal {
            font-family: arial;
            font-size: 12px;
            font-weight: normal;
            color: #555555;
            text-decoration: none;
        }


        .normalk1 {
            font-family: arial;
            font-size: 11px;
            font-weight: normal;
            color: #555555;
            text-decoration: none;
        }



        .normalbold {
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            color: #555555;
            text-decoration: none;
        }





        .baslik {
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            color: #555555;
            text-decoration: none;
        }


        .normalmavi {
            font-family: arial;
            font-size: 12px;
            font-weight: normal;
            color: #008ae1;
            text-decoration: none;
        }

        .normalmavik1 {
            font-family: arial;
            font-size: 11px;
            font-weight: normal;
            color: #008ae1;
            text-decoration: none;
        }


        .normalmin {
            font-family: arial;
            font-size: 11px;
            font-weight: normal;
            color: #23252E;
            text-decoration: none;
        }


        .slogan1 {
            font-family: tahoma;
            font-size: 14px;
            font-weight: bold;
            color: #CDE4A3;
            text-decoration: none;
        }


        .slogan2 {
            font-family: tahoma;
            font-size: 14px;
            font-weight: bold;
            color: #E2C7AA;
            text-decoration: none;
        }


        .slogan3 {
            font-family: tahoma;
            font-size: 13px;
            font-weight: bold;
            color: #E33841;
            text-decoration: none;
        }



        .menubeyaz {
            font-family: Trebuchet MS;
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            text-decoration: none;


        }



        .suandayayinda {
            font-family: arial;
            font-size: 11px;
            font-weight: bold;
            color: #eaeaea;
            text-decoration: none;
        }




        .adres_kalin {
            font-family: tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #6B739C;
            text-decoration: none;
        }

        .adres {
            font-family: tahoma;
            font-size: 12px;
            font-weight: normal;
            color: #000000;
            text-decoration: none;
        }

        .link {
            font-family: tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #6B739C;
            text-decoration: none;
        }

        .mavilink {
            font-family: arial;
            font-size: 11px;
            font-weight: bold;
            color: #008ae1;
            text-decoration: none;
        }

        .ustmenu {
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            color: #eaeaea;
            text-decoration: none;
        }


        .ustmenu2 {

            font-family: Century Gothic, arial;
            font-size: 12px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;

            -moz-text-shadow: 0px 1px 2px #000;
            /* Mozilla */
            -webkit-text-shadow: 0px 1px 2px #000;
            /* Chrome ve Safari */
            text-shadow: 0px 1px 2px #000;
            /* Standart CSS Kodu */


        }

        .altmenu {
            font-family: arial;
            font-size: 13px;
            font-weight: bold;
            color: #333333;
            text-decoration: none;
        }

        .altmenumin {
            font-family: arial;
            font-size: 11px;
            font-weight: bold;
            color: #eaeaea;
            text-decoration: none;
        }

        .ustkayan1 {
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            color: #434445;
            text-decoration: none;
        }

        .ustkayan2 {
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            color: #d5da7b;
            text-decoration: none;
        }

        .ustkayan3 {
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            color: #ea2e49;
            text-decoration: none;
        }



        .resimstiltum {

            /* golge */

            -moz-box-shadow: 0px 0px 4px #000;
            -webkit-box-shadow: 0px 0px 4px #000;
            box-shadow: 0px 0px 4px #000;
            /* For I E 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000)";
            /* For I E 5.5 - 7 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

            /* border */

            border: 2px solid #f7f7f7;

            /* kenar oval */

            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            behavior: url(border-radius.html)
        }


        .resimstiltum2 {

            /* golge */

            -moz-box-shadow: 0px 0px 2px #000;
            -webkit-box-shadow: 0px 0px 2px #000;
            box-shadow: 0px 0px 2px #000;
            /* For I E 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=#000000)";
            /* For I E 5.5 - 7 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000');

            /* border */

            border: 1px solid #f7f7f7;

            /* kenar oval */

            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            behavior: url(border-radius.html)
        }


        .icgolge {

            /* icgolge */

            -moz-box-shadow: inset 0px 0px 10px #000;
            /* Mozilla */
            -webkit-box-shadow: inset 0px 0px 10px #000;
            /* Chrome ve Safari */
            box-shadow: inset 0px 0px 10px #000;
            /* Standart CSS Kodu */

        }

        .saydamlik {

            /* saydamlik */

            opacity: 0.85;
            -filter: alpha(opacity=85);

        }

        .imgkenaroval {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }




        span.grey {}

        span.apple-converted-space {}
        -->
    </style>




</head>

<body>


    <!--AÇILIR PENCERE KODU BASLANGICI-->

    <META http-equiv=content-type content=text/html;charset=windows-1254>
    <link href="stil.css" rel="stylesheet" type="text/css" />



    <!--AÇILIR PENCERE KODU BITISI-->








    <table width="1020" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="25">
                <META http-equiv=content-type content=text/html;charset=windows-1254>
                <link href="stil.css" rel="stylesheet" type="text/css" />

                <table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="10"><img src="images/nokta.gif" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td height="140" valign="bottom">
                            <table width="100%" height="140" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="Left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div align="center">
                                                        <img src="upload/tema/mim.jpg"
                                                            onerror="this.src='upload/fotoyok.gif'" width="128"
                                                            height="129" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div align="center"><span
                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:30px;color:#FF7700;font-weight:bold;text-shadow: 3px 3px 3px rgba(0,0,0,0.3);"></span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div align="center"><span
                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#FAFFB3;font-weight:bold;text-shadow: 3px 3px 3px rgba(0,0,0,0.3);"></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="bottom">&nbsp;</td>
                                    <td width="492" valign="bottom">
                                        <table width="492" height="37" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="bottom">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="42"><img src="images/usttvyayindanew1.png" />
                                                            </td>
                                                            <td background="images/usttvyayindanew2.png"
                                                                bgcolor="3009B2">
                                                                <table width="100%" height="37" border="0"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div align="center"
                                                                                            class="suandayayinda">
                                                                                            Yayında : </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>
                                                                            <div align="center">

                                                                                <img src="upload/yayin/index.html"
                                                                                    height="37"
                                                                                    onerror="this.src='upload/fotoyok.gif'" />
                                                                            </div>
                                                                        </td>
                                                                        <td class="suandayayinda">
                                                                            <table width="100%" height="37" border="0"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="25"><img src="images/usttvyayindanew3.png" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="48">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" height="48">
                                <tr>
                                    <td width="20"><img src="images/ustmenubgnew1.png" /></td>
                                    <td background="images/ustmenubgnew2.png" bgcolor="3009B2">
                                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <meta http-equiv="Content-Type"
                                                        content="text/html; charset=windows-1254">



                                                    <table border="0" align="right" cellpadding="3" cellspacing="0">
                                                        <tr>

















                                                            <td>
                                                                <div align="center"><a href="https://facebook.com/"
                                                                        target="_blank"><img
                                                                            src="upload/tema/iko_fc.png" border="0"></a>
                                                                </div>













                                                            <td>
                                                                <div align="center"><a href="https://www.twitter.com/"
                                                                        target="_blank"><img
                                                                            src="upload/tema/iko_tw.png" border="0"></a>
                                                                </div>













                                                            <td>
                                                                <div align="center"><a href="https://www.instagram.com/"
                                                                        target="_blank"><img
                                                                            src="upload/tema/20171217__9297296404.jpg"
                                                                            border="0"></a></div>













                                                            <td>
                                                                <div align="center"><a href="https://www.youtube.com/"
                                                                        target="_blank"><img
                                                                            src="upload/tema/iko_yo.png" border="0"></a>
                                                                </div>






                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="17"><img src="images/ustmenubgnew3.png" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" background="images/menualtibg.png"><img src="images/nokta.gif" width="1"
                                height="1"></td>
                    </tr>
                    <tr>
                        <td height="24" background="images/kayanyazibg.png">
                            <table width="100%" height="24" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="50">&nbsp;</td>
                                    <td>
                                        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
                                        <meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
                                        <meta http-equiv="Content-Language" content="tr">
                                        <link href="stil.css" rel="stylesheet" type="text/css" />






                                        <div align="center" class="normal">
                                            <marquee onmouseover="this.stop();" onmouseout="this.start();"
                                                truespeed="trueSpeed" scrollamount="1" scrolldelay="20" width="880">

                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            </marquee>
                                        </div>
                                    </td>
                                    <td width="45">
                                        <div align="right"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><img src="images/altbgenust.png" width="1020" height="15" /></td>
        </tr>
        <tr>
            <td background="images/tvortagbg.png">
                <table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="1"><img src="images/nokta.gif" width="1" height="1" /></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#FFFFFF">


                                        <div align="center">
                                            <p align="left"><b><a class="current" href="index.html">
                                                        <font color="#000000">Ana Sayfa</font>
                                                    </a></b></p>
                                            <p align="left"><b><a href="kurulus.html">
                                                        <font color="#000000">Kuruluş</font>
                                                    </a></b></p>
                                            <p align="left"><b><a href="yonetim.html">
                                                        <font color="#000000">Yönetim</font>
                                                    </a></b></p>
                                            <p align="left"><b><a href="logo.html">
                                                        <font color="#000000">Yayın Logo</font>
                                                    </a></b></p>
                                            <p align="left"><b><a href="lisans.html">
                                                        <font color="#000000">Yayın Lisansı</font>
                                                    </a></b></p>
                                            <p align="left"><b><a href="izleyici.html">
                                                        <font color="#000000">İzleyici Temsilcisi</font>
                                                    </a></b></p>
                                            <p align="left"><b><a href="kunye.html">
                                                        <font color="#000000">Yayıncı Künye Bilgisi</font>
                                                    </a></b></p>
                                            <p align="left"><b><a href="iletisim.html">
                                                        <font color="#000000">İletişim</font>
                                                    </a></b>
                                        </div>


                                    </td>
                                    <td width="530">

                                        <h1 align="center">Yönetim</h1>
                                        <p align="center"><em style="font-style: normal; font-weight: 700">&nbsp;
                                                METİN BİÇERSİN</em></p>
                                        <p align="center"><em style="font-style: normal">&nbsp;Yönetim Kurulu
                                                Başkanı</em></p>
                                        <p align="center"><u>
                                                <span
                                                    style="font-size: 9.5pt; font-family: Arial,sans-serif; color: blue; background: #F4F4F4">
                                                    <a
                                                        href="mailto:info@radyomimfm.com">info@radyomimfm.com</a></span></u>
                                        </p>
                                        <p align="center">&nbsp;</p>
                                        <p align="center"><em
                                                style="font-style: normal; font-weight: 700">&nbsp;&nbsp;&nbsp;&nbsp;
                                                MERAL BİÇERSİN</em></p>
                                        <p align="center">
                                            <em style="font-style: normal">Genel Müdür ve Sorumlu Müdür</em>
                                        </p>
                                        <p align="center"><span class="grey">
                                                <span
                                                    style="font-size: 10.5pt; font-family: 'Trebuchet MS',sans-serif; color: blue">&nbsp;
                                                    <a
                                                        href="mailto:sorumlumudur@radyomimfm.com">sorumlumudur@</a></span></span><a
                                                href="mailto:sorumlumudur@radyomimfm.com"><u><span
                                                        style="font-size: 9.5pt; font-family: Arial,sans-serif; color: blue; background: #F4F4F4">radyomimfm.com</span></u></a>
                                        </p>
                                    </td>
                                    <td width="231">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <head>
                    <META http-equiv=content-type content=text/html;charset=windows-1254>
                    <link href="stil.css" rel="stylesheet" type="text/css" />
                </head>

                <table width="1020" border="0" align="center" cellpadding="0" cellspacing="0" height="44">
                    <tr>
                        <td height="25" background="images/tvortagbg.png">
                            <table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div align="center">

                                            <table width="100%" border="0" align="center" cellpadding="0"
                                                cellspacing="0" background="upload/tema/index.html" bgcolor="#666666"
                                                style="background-position:; background-repeat:">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="1" cellpadding="1" width="950"
                                                            align="center" height="25">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="#666666" style="text-align: center">
                                                                        <p><span style="color: rgb(255, 255, 255);"><span
                                                                                    style="font-size: 8pt;"><span
                                                                                        style="font-family: Arial;">Tüm
                                                                                        Hakları Saklıdır. |
                                                                                        Radyo Mim | Copyright &copy;
                                                                                        2024</span></span></span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="19" background="images/tvaltbg.png">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>